spring.application.name=desafio-tech
spring.profiles.active=prod
spring.jpa.open-in-view=true

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:4200,http://localhost:8080

# Fortnite API Configuration
fortnite.api.base-url=https://fortnite-api.com/v2
fortnite.api.key=${FORTNITE_API_KEY:}

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.url=/v3/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.model-and-view-allowed=false
springdoc.use-management-port=false
springdoc.show-actuator=false
springdoc.packages-to-scan=com.barbosa.desafio_tech.controller

